<!DOCTYPE html>

<html lang="mn">

<head>
    <meta charset="UTF-8">
    <title>
        My Personal Website - Миний Тухай
    </title>
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
</head>

<body>
    <header>
        <h1>
        "Тавтай морил."
        </h1>
    </header>

    <nav>
        <ul>
            <li><a href = "index.html">Нүүр</a></li>
            <li><a href = "about.html">Миний Тухай</a></li>
            <li><a href = "interests.html">Миний Сонирхол</a></li>
            <li><a href = "plans.html">Төлөвлөгөө</a></li>
            <li><a href = "contact.html">Холбоо Барих</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p>Намайг Баасанжав овогтой Баасандорж гэдэг. Би 2006 оны 02 сарын 10 өдөр
                Увс аймгийн Өндөрхангай суманд аав Ү. Баасанжав болон ээж Ж. Оюунчимэг нарын ууган хүү
                болон мэндэлсэн. Хүүхэд ахуй наснаас аливааг зүгээр л сонсоод, тогтоогоод өнгөрөх гэхээсээ илүү,
                яагаад? ямар учраас? гэх асуулт асууж аав, ээж, өвөө, эмээгээ хэлэх үггүй болгодог байсан гэж өвөө минь 
                ярьдаг байж билээ. Энэ л хорвоогийн мөн чанарыг бяцхан тархиндаа багтаах гэсэн сониуч зан миний логик сэтгэлгээг 
                хөгжүүлэхэд хамгийн гол нөлөөг үзүүлсэн байх гэж би дүгнэдэг. Ямартай ч хар багын сониуч, асуулт асуух дуртай энэ хүү
                Увс аймгийн ерөнхий боловсролын 2-р сургуулийг онц дүнтэй төгсөөд, МУИС-ын программ хангамжийн хөтөлбөрөөр бэлтгэгдэж байна.
            </p>

            <p>Мөн нүүр хуудас дээр байгаа хүн бол миний шүтээн бүх цаг үеийн хамгийн агуу тамирчин Лионель Андресс Месси юм.</p>

            <h2>Миний тухай хураангуй</h2>

            <ol>
                <li>Нэр: Б. Баасандорж</li>
                <li>Нас: 20</li>
                <li>Хүйс: Эр</li>
                <li>Боловсрол: Увс аймгийн ЕБС-ын 2-р сургууль</li>
                <li>Суралцаж буй: МУИС - программ хангамж</a></li>
            </ol>
        </section>
    </main>


    <footer>
        <p>@24B1NUM1019 ИТҮ МТЭС МУИС 2026</p>
    </footer>

</body>

</html>